NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1nYW5uZXQtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yhLgc4K9G0GCtNnqe9kcVYLi7Ssdds2d4Bgjv0ADm3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

GOOGLE_PLACE_API_KEY = AIzaSyBwAP1HjueZHlRTzX1TIPzA9dI2Y5Ztjcs